DOCKER_SOCKET_PATH=/var/run/docker.sock
MALTOPUFT_ETL_CFG=/path/to/cfg/config.yml
MALTOPUFT_DATA_DIR=/path/to/data

AUTH_DISABLED=0
MALTOPUFT_POSTGRES_USER=postgres
MALTOPUFT_POSTGRES_PASSWORD=asdasd
MALTOPUFT_POSTGRES_HOST=0.0.0.0
MALTOPUFT_POSTGRES_PORT=5432
MALTOPUFT_POSTGRES_DB_NAME=maltopuftdb

DAGSTER_POSTGRES_HOST=0.0.0.0
DAGSTER_POSTGRES_USER=dagster
DAGSTER_POSTGRES_PASSWORD=asdasd
DAGSTER_POSTGRES_DB=dagster