MALTOPUFT_POSTGRES_USER=postgres
MALTOPUFT_POSTGRES_PASSWORD=asdasd
MALTOPUFT_POSTGRES_HOST=maltopuftdb
MALTOPUFT_POSTGRES_PORT=5432
MALTOPUFT_POSTGRES_DB_NAME=maltopuftdb

MALTOPUFT_AUDIENCE=maltopuft-api
MALTOPUFT_SERVICE_GROUP=services/maltopuft-api
MALTOPUFT_ROOT_GROUP=src/maltopuft

AUTH_ENABLED=0
AUTHN_API_URL=https://authn.srcdev.skao.int/api/v1
