name: ska-src-maltopuft-etl
services:
  ska-src-maltopuft-etl-dagster-webserver:
    volumes:
      - $XDG_RUNTIME_DIR/podman/podman.sock:/var/run/docker.sock
      - /tmp/io_manager_storage:/tmp/io_manager_storage

  ska-src-maltopuft-etl-dagster-daemon:
    volumes:
      - $XDG_RUNTIME_DIR/podman/podman.sock:/var/run/docker.sock
      - /tmp/io_manager_storage:/tmp/io_manager_storage